# KubeCompareService

./: .gitignore  README.md  api_documentation.md  implementation_plan.md  pom.xml
k8s-diff-test/: apply-all.sh  dashboard-admin.yaml  teardown.sh
k8s-diff-test/namespaces/: namespaces.yaml
k8s-diff-test/ns-alpha/configmaps/: app-config.yaml
k8s-diff-test/ns-alpha/deployments/: nginx-deployment.yaml  redis-deployment.yaml
k8s-diff-test/ns-alpha/hpa/: nginx-hpa.yaml
k8s-diff-test/ns-alpha/services/: services.yaml
k8s-diff-test/ns-alpha/virtualservices/: frontend-vs.yaml
k8s-diff-test/ns-beta/configmaps/: app-config.yaml
k8s-diff-test/ns-beta/deployments/: nginx-deployment.yaml  redis-deployment.yaml
k8s-diff-test/ns-beta/secrets/: db-credentials.yaml
k8s-diff-test/ns-beta/services/: services.yaml
k8s-diff-test/ns-beta/virtualservices/: frontend-vs.yaml
src/main/java/com/example/k8scomp/: K8sConfigComparatorApplication.java
src/main/java/com/example/k8scomp/controller/: AuthController.java  BaselineController.java  ComparisonController.java  ComparisonRequest.java
src/main/java/com/example/k8scomp/model/: AuditLog.java  BaselineSnapshot.java  CategoryResult.java  ComparisonHistory.java  SavedEnvironment.java  User.java
src/main/java/com/example/k8scomp/repository/: AuditLogRepository.java  BaselineRepository.java  EnvironmentRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/example/k8scomp/security/: AdvancedSecurity.java  JwtFilter.java  JwtUtils.java  RateLimitingFilter.java  SecurityConfig.java  XssFilter.java
src/main/java/com/example/k8scomp/service/: AuthService.java  BaselineService.java  CleanupService.java  ComparisonService.java  EncryptionService.java  ExportService.java  HistoryService.java  K8sClientFactory.java
src/main/java/com/example/k8scomp/util/: DiffLine.java  DiffUtils.java
src/main/resources/: application.properties
